G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5643ACED-D155-4500-AF81-F5B34C59678D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
%ADD16ROUNDEDRECTD16*%
D15*
X265000Y279272D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
X285000D02*
D03*
X290000D02*
D03*
X295000D02*
D03*
X265000Y300728D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
X285000D02*
D03*
X290000D02*
D03*
X295000D02*
D03*
X165000Y279272D02*
D03*
X170000D02*
D03*
X175000D02*
D03*
X180000D02*
D03*
X185000D02*
D03*
X190000D02*
D03*
X195000D02*
D03*
X165000Y300728D02*
D03*
X170000D02*
D03*
X175000D02*
D03*
X180000D02*
D03*
X185000D02*
D03*
X190000D02*
D03*
X195000D02*
D03*
X215000Y174272D02*
D03*
X220000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X245000D02*
D03*
X215000Y195728D02*
D03*
X220000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X245000D02*
D03*
D16*
X191122Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
Y192500D02*
D03*
X168878Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
Y192500D02*
D03*
M02*
