Altium Designer Pick and Place Locations
F:\Shared\LED Tape\hw\Face Panel\Project Outputs for Face Panel\Pick Place\Pick Place for rear.txt

========================================================================================================================
File Design Information:

Date:       30/12/22
Time:       16:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator  Comment Layer    Footprint      Center-X(mil) Center-Y(mil) Rotation Description Height(mil) 
Designator4 Comment TopLayer DC_POWER_JACK  0.000         0.000         0        ""          0.000       
"LED 1.2"   Comment TopLayer JST_SM_PANEL_4 0.000         0.000         0        ""          0.000       
"LED 1.1"   Comment TopLayer JST_SM_PANEL_4 0.000         0.000         0        ""          0.000       
"LED 1.0"   Comment TopLayer JST_SM_PANEL_4 0.000         0.000         0        ""          0.000       
"LED 0.1"   Comment TopLayer JST_SM_PANEL_4 0.000         0.000         0        ""          0.000       
"LED 0.0"   Comment TopLayer JST_SM_PANEL_4 0.000         0.000         0        ""          0.000       
Designator1 Comment TopLayer PANELOUTLINE   2906.811      1784.764      0        ""          0.000       
